SOURCES += $$PWD/loginwidget.cpp \
    $$PWD/serversettingsdialog.cpp \
    $$PWD/loginmanager.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/choosecharacterwidget.cpp \
    $$PWD/gamewidget.cpp \
    $$PWD/resourcemanager.cpp

HEADERS += $$PWD/loginwidget.h \
    $$PWD/serversettingsdialog.h \
    $$PWD/loginmanager.h \
    $$PWD/mainwindow.h \
    $$PWD/choosecharacterwidget.h \
    $$PWD/gamewidget.h \
    $$PWD/resourcemanager.h

FORMS += $$PWD/loginwidget.ui \
    $$PWD/serversettingsdialog.ui \
    $$PWD/choosecharacterwidget.ui
